<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra</title>
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div class="header">
        <div class="header_menu">
            <div class="container">
                <a href="#"><div class="header_logo"><img src="assets/icon/logo.png" alt="logo"></div></a>
                <ul class="header_nav">
                    <li class="header_link"><a href="#">Home</a></li>
                    <li class="header_link"><a class="products" href="#">Products</a></li>
                    <li class="header_link"><a href="#">Shopping</a></li>
                    <li class="header_link"><a href="#">Contact</a></li>
                </ul>
                
                <div class="header_cart">
                    <img class="header_icon" src="assets/icon/cart.png" alt="cart">
                    <div class="header_val">$35.00</div>
                    <img class="header_arrow-down" src="assets/icon/arrow-down.png" alt="arrow">
                </div>
                <button class="header_burger-menu">
                    <img src="assets/icon/iconfinder_menu-alt_134216.svg" alt="menu">
                </button>
            </div>
        </div>
        <h1 class="header_title">Introducing</h1>
        <h2 class="header_subtitle">Wild eyes</h2>
        <img class="header_arrow-left" src="assets/icon/arrow-left.png" alt="arrow">
        <img class="header_arrow-right" src="assets/icon/arrow-right.png" alt="arrow">
    </div>
    <div class="banners">
        <div class="container banners">
            <img src="assets/img/banner1.png" alt="banner">
            <img src="assets/img/banner2.png" alt="banner">
            <img src="assets/img/banner3.png" alt="banner">
            <img src="assets/img/banner4.png" alt="banner">
        </div>
    </div>
    <div class="categories">
        <div class="container">
            <h2 class="categories_title">Categories</h2>
        </div>
        <div class="categories_article">
            <div class="categories_article_0"><a href="#"><img src="assets/icon/categories/0.png" alt="categories"></a></div>
            <div class="categories_article_1"><a href="#"><img src="assets/icon/categories/1.png" alt="categories"></a></div>
            <div class="categories_article_2"><a href="#"><img src="assets/icon/categories/2.png" alt="categories"></a></div>
            <div class="categories_article_3"><a href="#"><img src="assets/icon/categories/3.png" alt="categories"></a></div>
            <div class="categories_article_4"><a href="#"><img src="assets/icon/categories/4.png" alt="categories"></a></div>
            <div class="categories_article_5"><a href="#"><img src="assets/icon/categories/5.png" alt="categories"></a></div>
            <div class="categories_article_6"><a href="#"><img src="assets/icon/categories/6.png" alt="categories"></a></div>
            <div class="categories_article_7"><a href="#"><img src="assets/icon/categories/7.png" alt="categories"></a></div>
            <div class="categories_article_8"><a href="#"><img src="assets/icon/categories/8.png" alt="categories"></a></div>
        </div>
    </div>
    <div class="product">
        <div class="container">
            <div class="product_adaptive"><img src="assets/img/jeans.png" alt="jeans"></div>
            <div class="product_left-side">
                <div class="product_logo"><img src="assets/icon/levis.png" alt="logo"></div>
            <div class="product_title">Mens Levis Jeans-071</div>
            <div class="product_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</div>
            <div class="product_rate">Rate:
                <div class="product_val"> $ 61.99</div>
            </div>
            <a class="product_btn" href="#">
                <img src="assets/icon/cart2.png" alt="cart">
                Add to cart
            </a>
            </div>
            <div class="product_card"><img src="assets/img/jeans.png" alt="jeans"></div>
            <div class="product_more">
                <a href="#"><div class="product_item"><img src="assets/img/jeans.png" alt="jeans">Levis Jeans-071</div></a>
                <a href="#"><div class="product_item"><img src="assets/img/jeans.png" alt="jeans">Levis Jeans-071</div></a>
                <a href="#"><div class="product_item"><img src="assets/img/jeans.png" alt="jeans">Levis Jeans-071</div></a>
                <a href="#"><div class="product_item"><img src="assets/img/jeans.png" alt="jeans">Levis Jeans-071</div></a>
                <a href="#"><div class="product_item"><img src="assets/img/jeans.png" alt="jeans">Levis Jeans-071</div></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_left-side">
                <a href="#"><img src="assets/icon/logo.png" alt="logo"></a>
                <div class="footer_copyright">Copyright © 2013  ALL rights reserved.</div>
            </div>
            <div class="footer_social">
                <a href="#"><img src="assets/icon/soc/fb.svg" alt="facebook"></a>
                <a href="#"><img src="assets/icon/soc/tw.svg" alt="twitter"></a>
                <a href="#"><img src="assets/icon/soc/rss.svg" alt="rss"></a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>